*, h1, h2, h3, h4, nav {
    font-family: 'Courier Prime', monospace;
    
}

nav {
    justify-content: flex-end;
    padding-right: 2%;
    position: sticky;
    top: 0;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.profile-picture {
    border-radius: 50%;
    max-width: 383px;
}

section {
    margin-bottom: 100px;
}

h1, h2 {
    text-align: center;
    color: rgb(122, 174, 186);
    margin-top: 100px;
}

h2 {
    text-decoration: underline;
    margin: 100px;
}

h3 {
    text-align: center;
    color: rgb(122, 174, 186);
}

.skills-title {
    margin-bottom: 100px;
}

.skills p {
    text-align: center;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.card {
    display: flex;
}

.cover {
    max-width: 50%;
    object-fit: contain;
    transition: transform 0.5s ease-in-out;
    border: solid 10px var(--pico-primary-background);
    border-radius: 5%;
    background-color: white;
}

.cover:hover{
    transform: scale(2) translateX(25%);
}

.card-text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 60%;
}

footer {
    text-align: center;
}

.div-logo {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-top: 100px;
}

.link-logo {
    width: 3%;
}

.logo {
    width: 100%;
    border-radius: 50%;
}

@media (min-width : 375px) and (max-width : 1280px) {
    .card {
        flex-direction: column-reverse;
    }

    .cover {
        position: relative;
        left: 25%;
    }

    .cover:hover{
        transform: scale(2);
    }
    
}